[filtros]
tamanhos=["P", "M", "G", "GG", "EGG", "PP", "XG", "EG", "ESPECIAL", "XXG", "EXGG", "ITEM1"]
#['DESCRICAO', 'EXPOSIÇÕES', 'LINA', 'INTERFOLHADO', 'P', 'M', 'G', 'GG', 'EGG', 'PROGRESSO', 'MAIO', 'PREME', 'PP', 'XG', 'NADOR', 'NYLON', 'JARDIM', 'QUEIRÓS....', 'EG', 'ESPECIAL', 'TEMPO', 'GAROTO', 'GRU', 'LUDICOS', 'XXG', '4', '2', '8', '10', 'NAIFS', '46', '44', 'OSWALD', 'BERTIOGA', 'ANTUNES', 'MATUCK', 'PÓS-CINEMA', 'TNT', 'PRESENTE', 'SHAKESPEARE', 'COMEDORIA', 'HIST']

[inove]
icon=assets/t-shirt.png
h_size=960
v_size=640
